
<mjml>
  <mj-head>
    <mj-title>Email Etudiant 2025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#14141f" border-color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#c31718"/>
      <mj-class name="bg-0" background-color="#c31718"/>
      <mj-class name="c+1" color="#a01a1d"/>
      <mj-class name="bg+1" background-color="#a01a1d"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .c11{
          color: #a01a1d !important;
      }
      .cT00{
          color: #626262 !important;
      }
      
      @media(max-width:480px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
          .stop{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section mj-class="bg+1" padding="0">
      <mj-image padding="0" border="none" src="https://i.ibb.co/L5NQDCr/ImageG.jpg"></mj-image>
      <mj-text mj-class="T+2"> Samedi 25 janvier à Ecosup</mj-text>
      <mj-text mj-class="T+3"> Rencontres d'un autre type pour que l'avenir soit entre vos mains !</mj-text>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text mj-class="T">Que vous envisagiez un BTS, un Bachelor ou un Mastère, à ECOSUP, nous vous offrons tout un panel de formations stimulantes et reconnues dans des domaines très attractifs : Hôtellerie/Restauration, Tourisme, Commerce/Marketing, Assurance/Banque, Santé humaine, Diététique/Nutrition, Secrétariat médical, Petite Enfance, Santé animale (supveto).</mj-text>
        <mj-text mj-class="T">Entre formation initiale et alternance en partenariat avec les entreprises, nous avons les réponses à vos attentes et vous offrons un encadrement de qualité.</mj-text>
        <mj-text mj-class="T">Samedi 25 janvier, les équipes pédagogique et administrative, les professionnels engagés à nos côtés et les étudiants seront donc heureux de partager avec vous leur expérience.</mj-text>
        <mj-text mj-class="T">Au programme également : visite de nos installations, informations sur nos cursus, démonstrations interactives, jeux de rôles, tests… et surtout, la garantie d'échanges enrichissants et déterminants pour votre avenir.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%">
        <mj-image padding="0" fluid-on-mobile="true" border="none" width="481px" src="https://i.ibb.co/9gg9L5N/02diet-JPO14122024.jpg"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text mj-class="T+2">Formations Diététique</mj-text>
        <mj-text mj-class="T+1">BTS Diététique Nutrition</mj-text>
        <mj-text mj-class="T+1">Bachelor</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" direction="rtl" padding="0">
      <mj-column width="50%">
        <mj-image padding="0" fluid-on-mobile="true" border="none" width="481px" src="https://i.ibb.co/PGNXJB4/01img-JPO14122024.jpg"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text mj-class="T+2">Formations Hôtellerie</mj-text>
        <mj-text mj-class="T+1">Mise à Niveau</mj-text>
        <mj-text mj-class="T+1">BTS</mj-text>
        <mj-text mj-class="T+1">Bachelor</mj-text>
        <mj-text mj-class="T+1">Mastère</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="481px" src="https://i.ibb.co/3R4dfD0/03tourisme14122024.jpg"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text mj-class="T+2">Formations Tourisme</mj-text>
        <mj-text mj-class="T+1">BTS</mj-text>
        <mj-text mj-class="T+1">Bachelor</mj-text>
        <mj-text mj-class="T+1">Mastère</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://i.ibb.co/vdr8Bs4/04assurancejpo14122024.jpg"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text mj-class="T+2">Formations Assurance</mj-text>
        <mj-text mj-class="T+1">BTS</mj-text>
        <mj-text mj-class="T+1">Bachelor</mj-text>
        <mj-text mj-class="T+1">Mastère</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%">
        <mj-image padding="0" border="none" src="https://i.ibb.co/LJcZZW5/01-Commerce14122024-02.jpg"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text mj-class="T+2">Commerce Immobilier</mj-text>
        <mj-text mj-class="T+1">BTS</mj-text>
        <mj-text mj-class="T+1">BTS</mj-text>
        <mj-text mj-class="T+1">Bachelor</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" direction="rtl" padding="0">
      <mj-column width="50%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="481px" src="https://i.ibb.co/Q6Fg7VW/02sm14122024.jpg"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text mj-class="T+2">Santé Humaine</mj-text>
        <mj-text mj-class="T+1">Secrétaire médical(e)</mj-text>
        <mj-text mj-class="T+1">AEPE</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="481px" src="https://i.ibb.co/8DhSw8c/02supveto14122024.jpg"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text mj-class="T+2">Supveto</mj-text>
        <mj-text mj-class="T+1">Auxiliaire de Service Vétérinaire</mj-text>
        <mj-text mj-class="T+1">Bachelor</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dfdfdf" padding="0">
      <mj-column width="40%" vertical-align="middle">
        <mj-image padding="0" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/9GXp0fS/carte-JPO14122024.jpg" href="https://www.google.com/maps/dir//+50.72123+,+3.15686" target="_blank" alt="carte des transports permettant d'aller à Ecosup Campus"></mj-image>
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-text mj-class="T+1 c+1" text-transform="uppercase">Comment s'y rendre ?</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Métro :</strong> Ligne 2 - station Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Tramway :</strong> Terminus Tourcoing Centre.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Bus :</strong> Gare routière de Tourcoing.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Train :</strong> Gare de Tourcoing puis station de Métro Tourcoing Centre</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T cT+1"><strong class="c11">Accès Voiture :</strong> Tourcoing centre.</mj-text>
        <mj-spacer height="10px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 50px"> 
      <mj-group width="240px">
        <mj-column width="50%" padding="10px">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/8z2m91y/LogoA2.jpg" alt="logo Global Hôtel Alliance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/qNZP5dP/LogoA14.jpg" alt="logo Hôtel Moustache"/>
        </mj-column>
      </mj-group>
      <mj-group width="240px">
        <mj-column width="50%" padding="10px">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/JrbkKBG/Hotellerie20.jpg" alt="logo Hôtel Le Bristol Paris"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/VHwDR7d/LogoA13.jpg" alt="logo des 3 Brasseurs"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bg-0" padding-bottom="40px" border-radius="0 0 20px 20px">
      <mj-column width="265px">
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="900" color="#ffffff" css-class="m-footer">ECOSUP CAMPUS</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">59200 TOURCOING</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="font-weight:700;text-decoration:none;color:#ffffff" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="text-decoration:none;color:#ffffff" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-social padding-top="0" padding-bottom="0" align="right" inner-padding="10px" icon-size="30px" mode="horizontal" css-class="m-footer1">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>