
<mjml>
  <mj-head>
    <mj-title>Email Etudiant 2025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#14141f" border-color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#c31718"/>
      <mj-class name="bg-0" background-color="#c31718"/>
      <mj-class name="c+1" color="#a01a1d"/>
      <mj-class name="bg+1" background-color="#a01a1d"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .c11{
          color: #a01a1d !important;
      }
      .cT00{
          color: #626262 !important;
      }
      
      @media(max-width:480px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
          .stop{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section mj-class="bg+1" padding="0">
      <mj-group>
        <mj-column width="30%">
          <mj-image padding="0" border="none" src="https://i.ibb.co/M6HZFB0/img-JPO25012025.jpg"></mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-image padding="0" border="none" src="https://i.ibb.co/L5NQDCr/ImageG.jpg"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="T+2"> Samedi 25 janvier à Ecosup</mj-text>
        <mj-text mj-class="T+3"> Rencontres d'un autre type pour que l'avenir soit entre vos mains !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="80%">
        <mj-text mj-class="T cT+0" padding="5px 0">Que vous envisagiez un <span style="font-weight:700;color:#14141f;">BTS</span>, un <span style="font-weight:700;color:#14141f">Bachelor</span> ou un <span style="font-weight:700;color:#14141f">Mastère</span>, à ECOSUP, nous vous offrons tout un panel de formations stimulantes et reconnues dans des domaines très attractifs : <span style="font-weight:700;color:#14141f;">Hôtellerie/Restauration</span>, <span style="font-weight:700;color:#14141f;">Tourisme</span>, <span style="font-weight:700;color:#14141f">Commerce/Marketing</span>, <span style="font-weight:700;color:#14141f;">Assurance/Banque</span>, <span style="font-weight:700;color:#14141f;">Santé humaine</span>, <span style="font-weight:700;color:#14141f;">Diététique/Nutrition</span>, <span style="font-weight:700;color:#14141f;">Secrétariat médical</span>, <span style="font-weight:700;color:#14141f">Petite Enfance</span>, <span style="font-weight:700;color:#14141f">Santé animale (supveto)</span>.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0">Entre <span style="font-weight:700;color:#14141f">formation initiale et alternance</span> en partenariat avec les entreprises, nous avons les réponses à vos attentes et vous offrons un <span style="font-weight:700;color:#14141f;">encadrement de qualité</span>.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#c31718">Samedi 25 janvier de 9h30 à 17h</span>, les équipes pédagogique et administrative, les professionnels engagés à nos côtés et les étudiants seront donc heureux de partager avec vous leur expérience.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Au programme également :</span> visite de nos installations, informations sur nos cursus, démonstrations interactives, jeux de rôles, tests… et surtout, la <span style="font-weight:700;color:#14141f">garantie d'échanges enrichissants et déterminants</span> pour votre avenir.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-button padding="0" vertical-align="middle" border-radius="5px" mj-class="T bg+1" color="#ffffff" href="https://forms.gle/BMTNBPT9YXD7hKm27"><span style="font-weight:700;">Inscrivez-vous</span> &nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" width="25px" src="https://i.ibb.co/sv8kscL/inscription.png" href="https://forms.gle/BMTNBPT9YXD7hKm27"/></mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle">
        <mj-image padding="0" fluid-on-mobile="true" border="none" width="481px" src="https://i.ibb.co/PGNXJB4/01img-JPO14122024.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2" padding-bottom="0">Hôtellerie / Restauration</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">MAN</span> Mise à Niveau</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">BTS</span> Management de l'Hôtellerie / Restauration</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">Bachelor</span> Chargé(e) de gestion commerciale en hôtellerie</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">Mastère</span> Manager des organisations en hôtellerie</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="481px" src="https://i.ibb.co/3R4dfD0/03tourisme14122024.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2" padding-bottom="0">Tourisme</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700">BTS</span> Tourisme</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">Bachelor</span> Chargé(e) de gestion commerciale en tourisme</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">Mastère</span> Management stratégique des entreprises du tourisme</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="481px" src="https://i.ibb.co/LJcZZW5/01-Commerce14122024-02.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2" padding-bottom="0">Commerce / Immobilier</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">BTS</span> Professions immobilières</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">BTS</span> Management commercial opérationnel</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">Bachelor</span> Responsable du Développement commercial</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle"> 
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="481px" src="https://i.ibb.co/vdr8Bs4/04assurancejpo14122024.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2" padding-bottom="0">Assurance / Banque</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">BTS</span> Assurance</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">Bachelor</span> Chargé(e) de clientèles en Assurance et Banque</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">Mastère</span> Expert(e) en Ingénierie patrimoniale</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle">
        <mj-image padding="0" fluid-on-mobile="true" border="none" width="481px" src="https://i.ibb.co/9gg9L5N/02diet-JPO14122024.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2" padding-bottom="0">Diététique / Nutrition</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">BTS</span> Diététique Nutrition</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700;">Bachelor</span> Chargé(e) de projet en nutrition et de la Prise en charge des Troubles du Comportement Alimentaire (TCA)</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" direction="rtl" padding="0">
      <mj-column width="50%" vertical-align="middle">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="481px" src="https://i.ibb.co/Q6Fg7VW/02sm14122024.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2" padding-bottom="0">Santé Humaine</mj-text>
        <mj-text mj-class="T" padding-bottom="0">Secrétaire médical(e)</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700">AEPE</span> Accompagnant(e) Éducatif Petite Enfance</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="481px" src="https://i.ibb.co/8DhSw8c/02supveto14122024.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2" padding-bottom="0">Supveto</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700">ASV</span> Auxiliaire de Service Vétérinaire</mj-text>
        <mj-text mj-class="T" padding-bottom="0"><span style="font-weight:700">Bachelor</span> Chargé(e) de gestion et management en structure animalière</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 50px"> 
      <mj-group width="480px">
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/ctL8M04/Qualiopi.png" alt="logo Qualiopi, actions de formation et actions de formation en apprentissage"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/hy7kBKM/Plan-de-travail-1.png" alt="logo France Compétences certification enregistrée au RNCP"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/CB7LnXd/Parcours-Priv.png" alt="logo Parcours Privé"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/txZVLGf/Kalysco.png" alt="logo Kalysco les écoles éthiques"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dfdfdf" padding="20px">
      <mj-column width="280px" vertical-align="middle">
        <mj-image padding="20px" width="480px" src="https://i.ibb.co/2FPQzgd/Carte-Tourcoing-Centre.jpg" href="https://www.google.com/maps/dir//+50.72123+,+3.15686" target="_blank" alt="carte des transports permettant d'aller à Ecosup Campus"></mj-image>
        <mj-button padding="0" vertical-align="middle" border-radius="5px" mj-class="T bg+1" color="#ffffff" href="https://ecosup-campus.com/wp-content/uploads/2024/12/e14122024.ics"><span style="font-weight:700;">Comment s'y rendre ?</span> &nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" width="30px" src="https://i.ibb.co/F3gpDZ3/icon-Blanc-Calendrier.png" href="https://ecosup-campus.com/wp-content/uploads/2024/12/e14122024.ics"/></mj-button>
      </mj-column>
      <mj-column width="200px" vertical-align="middle">
        <mj-social padding-top="0" padding-bottom="0" align="center" inner-padding="10px" icon-size="30px" mode="horizontal" css-class="m-footer1">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
        <mj-text align="center" padding-top="0" padding-bottom="0" font-size="16px" font-weight="900" color="#ffffff" css-class="m-footer">ECOSUP CAMPUS</mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">59200 TOURCOING</mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="font-weight:700;text-decoration:none;color:#ffffff" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="text-decoration:none;color:#ffffff" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>